# {{MODULE_NAME}} Module

## Description

This module was generated by Phast Framework CLI.

## Structure

```
{{MODULE_NAME}}/
├── Controllers/          # HTTP Controllers
├── Models/
│   ├── Entities/        # Domain entities
│   ├── Repositories/    # Data access layer
│   └── ValueObjects/    # Value objects
├── Providers/           # Service providers
├── Services/           # Business logic services
├── routes.php          # Module routes
└── README.md          # This file
```

## Usage

### Routes

The module routes are automatically loaded and prefixed with `/{{MODULE_KEBAB}}`.

Available endpoints:
- `GET /api/{{MODULE_KEBAB}}/` - Module index

### Services

Register your services in the `{{MODULE_NAME}}ServiceProvider`.

### Controllers

Create controllers using:
```bash
php phast make:controller {{MODULE_NAME}} YourController
```

### Entities

Create entities using:
```bash
php phast make:entity {{MODULE_NAME}} YourEntity
```

### Repositories

Create repositories using:
```bash
php phast make:repository {{MODULE_NAME}} YourRepository
```

## Testing

Create tests for this module using:
```bash
php phast make:test {{MODULE_NAME}} YourTest
```

## Development

1. Implement your business logic in Services
2. Create entities and value objects for your domain
3. Use repositories for data access
4. Keep controllers thin - delegate to services
5. Follow SOLID principles and Clean Architecture

## Documentation

Add your module-specific documentation here.
