<?php
/**
 * @package     phast/app
 * @subpackage  Modules/{{MODULE_NAME}}
 * @file        routes
 * @author      Generated by Phast Framework
 * @date        {{DATE}}
 * @version     1.0.0
 * @description {{MODULE_NAME}} module routes
 */

declare(strict_types=1);

// Note: $router is already available from the parent scope

$router->group(['prefix' => '{{MODULE_KEBAB}}'], function ($router) {
    // Public routes
    $router->get('/', function () {
        return response()->json([
            'message' => 'Welcome to {{MODULE_NAME}} module',
            'module' => '{{MODULE_NAME}}',
            'endpoints' => [
                'GET /' => 'This endpoint',
                // Add more endpoints here
            ]
        ]);
    })->name('{{MODULE_SNAKE}}.index');

    // Protected routes
    $router->group([
        'middleware' => [\Phast\Core\Http\Middleware\AuthMiddleware::class]
    ], function ($router) {
        // Add authenticated routes here
    });
});
