<?php
/**
 * @package     phast/app
 * @subpackage  Modules/{{MODULE_NAME}}/Providers
 * @file        {{MODULE_NAME}}ServiceProvider
 * @author      Generated by Phast Framework
 * @date        {{DATE}}
 * @version     1.0.0
 * @description Service provider for {{MODULE_NAME}} module
 */

declare(strict_types=1);

namespace Phast\App\Modules\{{MODULE_NAME}}\Providers;

use League\Container\ServiceProvider\AbstractServiceProvider;

class {{MODULE_NAME}}ServiceProvider extends AbstractServiceProvider
{
    protected $provides = [
        // Register services that this provider provides
    ];

    public function register(): void
    {
        // Register module services in the container
        
        // Example:
        // $this->container->add(SomeService::class)->addArgument(SomeDependency::class);
    }

    public function boot(): void
    {
        // Bootstrap module (called after all providers are registered)
        
        // Example: Register event listeners, setup module configuration, etc.
    }
}
