<?php
/**
 * @package     phast/app
 * @subpackage  Modules/{{MODULE_NAME}}
 * @file        routes
 * @author      Generated by Phast Framework
 * @date        {{DATE}}
 * @version     1.0.0
 * @description {{MODULE_NAME}} module routes
 */

declare(strict_types=1);

// Note: $router is already available from the parent scope

$router->group(['prefix' => '{{MODULE_KEBAB}}'], function ($router) {
    // Public routes
    $router->get('/', 'Phast\App\Modules\{{MODULE_NAME}}\Controllers\{{MODULE_NAME}}Controller@index')
        ->name('{{MODULE_SNAKE}}.index');

    $router->get('/{id}', 'Phast\App\Modules\{{MODULE_NAME}}\Controllers\{{MODULE_NAME}}Controller@show')
        ->name('{{MODULE_SNAKE}}.show');

    // Protected routes
    $router->group([
        'middleware' => [\Phast\Core\Http\Middleware\AuthMiddleware::class]
    ], function ($router) {
        $router->post('/', 'Phast\App\Modules\{{MODULE_NAME}}\Controllers\{{MODULE_NAME}}Controller@store')
            ->name('{{MODULE_SNAKE}}.store');

        $router->put('/{id}', 'Phast\App\Modules\{{MODULE_NAME}}\Controllers\{{MODULE_NAME}}Controller@update')
            ->name('{{MODULE_SNAKE}}.update');

        $router->delete('/{id}', 'Phast\App\Modules\{{MODULE_NAME}}\Controllers\{{MODULE_NAME}}Controller@destroy')
            ->name('{{MODULE_SNAKE}}.destroy');
    });
});
