<?php
/**
 * @package     phast/app
 * @subpackage  Modules/{{MODULE_NAME}}/Models/ValueObjects
 * @file        {{VALUE_OBJECT_NAME}}
 * @author      Generated by Phast Framework
 * @date        {{DATE}}
 * @version     1.0.0
 * @description Value object for {{MODULE_NAME}} module
 */

declare(strict_types=1);

namespace Phast\App\Modules\{{MODULE_NAME}}\Models\ValueObjects;

class {{VALUE_OBJECT_NAME}}
{
    private string $value;

    public function __construct(string $value)
    {
        $this->validate($value);
        $this->value = $value;
    }

    public function getValue(): string
    {
        return $this->value;
    }

    public function equals({{VALUE_OBJECT_NAME}} $other): bool
    {
        return $this->value === $other->value;
    }

    public function __toString(): string
    {
        return $this->value;
    }

    public function toArray(): array
    {
        return [
            'value' => $this->value
        ];
    }

    private function validate(string $value): void
    {
        if (empty(trim($value))) {
            throw new \InvalidArgumentException('{{VALUE_OBJECT_NAME}} cannot be empty');
        }

        // TODO: Add specific validation rules for this value object
        // Example: email validation, phone number format, etc.
    }

    /**
     * Create from string
     */
    public static function fromString(string $value): self
    {
        return new self($value);
    }
}
